<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rv4fl_control" params="arm_id">
        <xacro:macro name="arm_control" params="transmission joint motor">
            <transmission name="${transmission}">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${joint}">
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="${motor}">
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>
        </xacro:macro>
        <xacro:arm_control transmission="tran_1" joint="joint1" motor="motor_1"/>
        <xacro:arm_control transmission="tran_2" joint="joint2" motor="motor_2"/>
        <xacro:arm_control transmission="tran_3" joint="joint3" motor="motor_3"/>
        <xacro:arm_control transmission="tran_4" joint="joint4" motor="motor_4"/>
        <xacro:arm_control transmission="tran_5" joint="joint5" motor="motor_5"/>
        <xacro:arm_control transmission="tran_6" joint="joint6" motor="motor_6"/>
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
        </gazebo>
    </xacro:macro>
</robot>

