<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rv4fl_gazebo" params="arm_id">
        <xacro:macro name="arm_gazebo" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/White</material>
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>
        <xacro:arm_gazebo link="link0"/>
        <xacro:arm_gazebo link="link1"/>
        <xacro:arm_gazebo link="link2"/>
        <xacro:arm_gazebo link="link3"/>
        <xacro:arm_gazebo link="link4"/>
        <xacro:arm_gazebo link="link5"/>
        <xacro:arm_gazebo link="link6"/>
    </xacro:macro>
</robot>